*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a .btn{
  border-radius: 4px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  background-color: #3f51b5;
  opacity: 1;
}
section{
  display: flex;
  flex-direction: column;
  padding: 100px 80px;
  align-items: center;
}

.main{
  height: 100vh;
  background-image: url('back.png');

}
nav{
  text-shadow: 2px 3px 10px red;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px;
  animation: 1s fadein .5s forwards;
  opacity: 0;
}
@keyframes fadein {
  100%{
    opacity: 1;
  }

}
.navlogo{
  color:#EF5656;
  text-transform: capitalize;
  font-size: 35px;
  font-weight: 700;
}
.navlogo:hover{
  color: red;
}
.fa{
  font-size: 30px;
  background-color: blue;
  
}

.navlinks{
  display: flex;
  list-style: none;
}
.navlinks li{
  text-decoration: none;
  text-align: center;
  padding: 10px;
}
.navlinks  li a{
  text-decoration: none;
  color:#EF5656;
  padding: 20px;
  opacity: 0.90;
  font-size: 25px;
  font-weight: bold;
}

.navlinks  li a:hover{
  opacity: 1;
  color: red;
}

.hero{
  position: relative;
  justify-content: center;
  align-items: center;
  opacity: 0;
  margin-top: 100px;
  animation:1s fadeout 1s forwards;
}
@keyframes fadeout {
  100%{
    opacity: 1;
    margin-top: 0;

  }
}

.hero .item{
  color:#EF5656;
  font-size: 30px;
  font-family: monospace;
  text-shadow: 2px 3px 10px red;
  font-weight: bold;
}
.hero a{
  margin-top: 10px;
  text-decoration: none;
  border-radius: 5px;
  color:#EF5656;
  font-size: 30px;
  padding: 10px 20px;
  background-color: rgba(225, 225, 225, 0.5);
  transition: .2s ease-in-out;
}
.hero a:hover{
  background-color: rgba(225, 225, 225, 0.9);
  text-shadow: 2px 3px 10px red;

}
hr{
  background-color: #3f51b5;
  width: 250px;
  border: 0;
  height: 2px;
  margin-bottom: 50px;
}
.title{
  text-transform: capitalize;
  font:bold 20px ;
}
.define{
  max-width: 775px;
  padding: 0 20px;
  line-height: 2;
  margin-bottom: 30px;
  text-align: center;

}
.destination{
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;

}
.grid li img{

}
.grid{

}
.grid li{
  height: 320px;
  padding: 20px;
  display: flex;
  flex-basis: 30%;
  background-clip: content-box;
  background-position: center;
  background-size: cover;
}
.grid li img .small{
  width: 100px;
  height: 100px;
}
.grid li img .larg{
  width: 50px;
  height: 50px;
}
.imgs{
  display: flex;
  justify-content: space-between;
  justify-content: center;
  max-width: 1300px;
}
.imgs img{
  padding: 10px;
  box-shadow: 2px 0px 15px lightblue;
  width: 300px;
  transform: scale(.9);
  border-radius: 3px;
  transition: .2s ease;
}
.imgs img:hover{
  transform: scale(1);
  box-shadow: 2px 0px 20px blue;

}
